# SSdk_84521630793268451023789012345678

./: build.gradle  settings.gradle
MyLibrary/: build.gradle  proguard-rules.pro
MyLibrary/src/main/java/com/example/mylibrary/: DataClass.java  LibraryClass.java  SecondClass.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jitpacktest/: MainActivity.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
