plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
//    id 'maven-publish'
}

android {
    namespace 'com.example.jitpacktest'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.jitpacktest"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName '1.0'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

//    publishing {
//        singleVariant("release") {
//            withSourcesJar()
//            withJavadocJar()
//        }
//    }
}

//publishing {
//    publications {
//        release(MavenPublication) {
//            groupId = 'com.github.LogeshM05'
//            artifactId = 'JitpackText'
//            version = '8.0.0'
//
//            afterEvaluate {
//                from components.release
//            }
//        }
//    }
//}

dependencies {
//    implementation 'com.github.LogeshM05:JitpackText:9.0.0'
//    implementation 'com.github.LogeshM05:JitpackText:10.0.0'
//    implementation 'com.github.LogeshM05:JitpackText:-SNAPSHOT'
//    implementation 'com.github.LogeshM05:JitpackText:15.0.0'
//    implementation 'com.github.LogeshM05:JitpackText:16.0.0'
//    implementation 'com.github.LogeshM05:JitpackText:18.0.0'
//    implementation 'com.github.LogeshM05:JitpackText:58.0.0'
    implementation project(':MyLibrary')
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}